<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="iOS">
	<parameter name="os" value="iOS" />
	<!-- <listeners> <listener class-name="MobileFramework.retryLogic.RetryListener" 
		/> <listener class-name="MobileFramework.retryLogic.TestListener" /> </listeners> -->
	<test name="ASISA-tests">
		<!-- <packages> <package name="tests" /> </packages> -->
		<classes>
			<!-- <class name="tests.LoginCorrectoTest" />
			<class name="tests.BuscarCentroCercanoTest" /> -->
			<class name="tests.EntrarPerfilTest" /> 
		</classes>
	</test>
</suite>
