# ---- Globales --------------
appiumVersion = 1.13.1
appiumMacOSHost = 127.0.0.1
appiumMacOSPort = 4723

appiumHostMC = 127.0.0.1
appiumPortMC = 4723

DEVICE_NAME = mobile


# ---- iOS --------------b 
deviceiOSName= Apple iPhone 7
applicationBundle = com.Babel.Asisa
deviceiOSUDID = 6380e1a8391c0b0753d945f0e24f144d14eb10d8
xcodeOrgId": R4WZRLL6AJ
deviceiOSVersion = 12
xcodeSigningId= iPhone Developer
iOSAppPath=
# ---- Android --------------
deviceAndroidName = Nexus 5 API 25
deviceAndroidUDID = emulator-5554
deviceAndroidVersion = 7.1.1
AndroidAppPath=
androidPackageName= com.mutua.mutua
androidActivityName= com.mutua.mutua.ui.Activities.SplashActivity

# ---- Utils --------------
DBURL=
username=
password=
DBURL_beta=
username_beta=
password_beta=
driver=

screenShotPath=test-output/screenshots/